{
  "name": "ts-starter",
  "version": "0.0.0",
  "description": "Starter template for TypeScript Project",
  "keywords": [
    "template"
  ],
  "homepage": "https://github.com/aliothor/ts-starter#readme",
  "bugs": "https://github.com/aliothor/ts-starter/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliothor/ts-starter.git"
  },
  "license": "MIT",
  "author": "aliothor",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunchee",
    "dev": "vitest run",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "bunchee": "^5.1.5",
    "tsx": "^4.11.0",
    "vitest": "^1.6.0"
  }
}
